{
    "[python]": {
        "editor.rulers": [79],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.analysis.typeCheckingMode": "standard",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}
